PORT=3000
DBURL=mongodb://localhost:27017/vnrblog5app

VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktZWFnbGUtNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_M8L3vHay315ofeWxPdFW9lOIn76DXmhwvkiCdxtn9v